# Database
MONGODB_URI=mongodb+srv://amrita0205kadam:4UwkCgQRvwchgFoO@cluster0nss.mtwcl3p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0NSS
MONGODB_URI_TEST=mongodb+srv://amrita0205kadam:4UwkCgQRvwchgFoO@cluster0nss.mtwcl3p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0NSS

# Server
PORT=5000
NODE_ENV=development

# JWT
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRES_IN=7d

# Admin
ADMIN_SECRET=your-admin-secret-key-here
ADMIN_EMAIL=admin@iiitrc.ac.in
ADMIN_PASSWORD=admin123

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

GOOGLE_CLIENT_ID=1083888259368-od9dlep0pdmopg7d3bun0r57a13rrsik.apps.googleusercontent.com
ORG_DOMAIN=iiitr.ac.in